<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 26 13:02:14 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>83 seconds (83226 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='scripts.UserStoryAM104.call()'><b>call</b><br>Test class: scripts.UserStoryAM104<br/>
<a href="#Output-31874125" onClick='toggleBox("Output-31874125", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-31874125" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-31874125">
Login successful!<br/>
----------User Story AM-104----------<br/>
Connected device name : No device connected<br/>
Acceptance Criteria 1)User click on scan Aadhaar which should trigger scan command to EDC Passed------><br/>
Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>First Name entered manually<br/>
Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>First Name NOT Auto Populated<br/>
Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>Last Name entered manually<br/>
Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>Last Name NOT Auto Populated<br/>
Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>DOB entered manually<br/>
Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>DOB NOT Auto Populated<br/>
Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>Aadhar ID entered manually<br/>
Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>Aadhar ID NOT Auto Populated<br/>
Acceptance Criteria 3)Scanned Aadhar card details should be displayed: Passed------><br/>
Acceptance Criteria Salutation Passed------><br/>
Server response/Toast message is: OTP verification Successful<br/>
</div>
</td>
<td></td>
<td>83</td>
<td>scripts.UserStoryAM104@518bfd90</td></tr>
</table><p>
</body>
</html>