<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">83,226</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">scripts.UserStoryAM104</td><td><a href="#m0">call</a></td><td rowspan="1">1585207934783</td><td rowspan="1">83150</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">scripts.UserStoryAM104#call</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Login successful!<br/>----------User Story AM-104----------<br/>Connected device name : No device connected<br/>Acceptance Criteria 1)User click on scan Aadhaar which should trigger scan command to EDC Passed------><br/>Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>First Name entered manually<br/>Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>First Name NOT Auto Populated<br/>Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>Last Name entered manually<br/>Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>Last Name NOT Auto Populated<br/>Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>DOB entered manually<br/>Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>DOB NOT Auto Populated<br/>Exception Criteria 3)If any of the Aadhaar details does not exist in scanned details, user should be able to manually enter them. Passed------>Aadhar ID entered manually<br/>Acceptance Criteria 2)Scanned Aadhar card details should be received from EDC post successful scan Failed------>Aadhar ID NOT Auto Populated<br/>Acceptance Criteria 3)Scanned Aadhar card details should be displayed: Passed------><br/>Acceptance Criteria Salutation Passed------><br/>Server response/Toast message is: OTP verification Successful</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
